{
  "name": "eden-livemint",
  "description": "Smart contracts for Eden Livemint project",
  "version": "1.0.0",
  "author": {
    "name": "Jonathan Miller",
    "url": "https://github.com/abraham-ai"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "solhint": "^3.4.0"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "scripts": {
    "clean": "rimraf cache out",
    "lint": "pnpm lint:sol && pnpm prettier:check",
    "lint:sol": "forge fmt --check && pnpm solhint \"{script,src,test}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\"",
    "merkleroot": "node script/merkleroot.js",
    "deploy-local": "source .env && forge script script/Deploy.s.sol --broadcast --fork-url http://localhost:8547 --interactives 1 --sender=$INITIAL_OWNER",
    "deploy-goerli": "source .env.goerli && forge script script/Deploy.s.sol --rpc-url $RPC_PROVIDER_URL_GOERLI --broadcast --verify --etherscan-api-key $API_KEY_ETHERSCAN --interactives 1 --sender $SENDER_ADDRESS --optimize --optimizer-runs 200 -vvv"
  },
  "dependencies": {
    "ethers": "^6.3.0",
    "merkletreejs": "^0.3.10"
  }
}
